-------------------------------------------------------------------------------
Test set: Selenium.Cucumber.Runner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 60.597 s <<< FAILURE! - in Selenium.Cucumber.Runner
Given Signin(Scenario: Verify that if there is no rating and reivew available for a product then " Write the first reivew" link should be displayed on TOP of the PDP and loggedin user can submit his review by clicking on that particular link.)  Time elapsed: 0.01 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Element <a id="accountLink" data-locator="accountNav-/store/account/Login" class="PrimaryLink_1RLwvm inline-block PrimaryLink_uRd4KS" href="/store/account/Login">...</a> is not clickable at point (1138, 77). Other element would receive the click: <div class="bv-mbox-inner bv-core-container-790 bv-mbox-lightbox">...</div>
  (Session info: chrome=77.0.3865.120)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 39 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'WL2781-0044148', ip: '172.17.15.99', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:61255}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\windows\TEMP\scoped_dir49108_26750}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=77.0.3865.120, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 28691481c2fee4d363beaad5ed2bf57c

Scenario: Verify that if there is no rating and reivew available for a product then " Write the first reivew" link should be displayed on TOP of the PDP and loggedin user can submit his review by clicking on that particular link.  Time elapsed: 0.014 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Element <a id="accountLink" data-locator="accountNav-/store/account/Login" class="PrimaryLink_1RLwvm inline-block PrimaryLink_uRd4KS" href="/store/account/Login">...</a> is not clickable at point (1138, 77). Other element would receive the click: <div class="bv-mbox-inner bv-core-container-790 bv-mbox-lightbox">...</div>
  (Session info: chrome=77.0.3865.120)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 39 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'WL2781-0044148', ip: '172.17.15.99', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:61255}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\windows\TEMP\scoped_dir49108_26750}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=77.0.3865.120, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 28691481c2fee4d363beaad5ed2bf57c

